# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 全局强制过滤所有非航天内容（优先级最高，任何情况都过滤）
游戏
娱乐
明星
综艺
直播
广告
推广
带货
手机
华为
苹果
腾讯
微信
汽车
钢铁
电网
论坛
充电
AI
特斯拉
微软
谷歌
芯片
能源
金融
信贷
养老金
幻兽帕鲁
益生菌
变压器
水网
半导体
问界
鸿蒙
龙虾插件
ClawBot
普京
伊朗
万斯
总统大选

[WORD_GROUPS]
# 航天专属组（必须包含至少一个必须词，否则直接过滤）
[航天]
# 普通关键词（航天相关全量覆盖）
卫星
航天
中国卫星
北斗
嫦娥
天问
空间站
神舟
天宫
航天员
火箭
发射
航天科技
航天科工
商业航天
卫星互联网
遥感卫星
导航卫星
通信卫星
载人航天
探月工程
火星探测
深空探测
货运飞船
国际空间站
长征火箭
中国航天
航天发射
北斗导航
载人飞船
空间实验室
俄罗斯货运飞船
进步MS-33
NASA
中国航天科技集团

# 必须词（强制要求，缺一不可，彻底锁死航天）
+卫星
+航天
+火箭
+空间站
+神舟
+发射
+北斗

# 组内二次过滤（防止漏网之鱼）
!游戏
!娱乐
!手机
!汽车
!AI
